<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>ui-js Menus Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../../dist/ui.js"></script>
    <link rel="stylesheet" href="../../dist/ui.css">
    <style>
        .zebra-zone {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 6em;
            font-size: 1.5em;
            font-weight: 700;
            color: #999;
            background: repeating-linear-gradient(-45deg,
                    #ffffff,
                    #fff 40px,
                    #eeeeee 40px,
                    #eee 80px);
            margin-bottom: 2em;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>ui-js Menus Playground</h1>
    </header>
    <main class='centered'>
        <!-- <div tabindex="0" class='zebra-zone'>
            <ui-context-menu>
                <script type='application/json'>
                [
                {"label": "Cut"},
                {"label": "Copy"},
                {"label": "Paste"},
                {
                    "label": "Paste as Graphic",
                    "enabled": false
                },
                {"type": "divider"},
                {
                    "label": "Fence",
                    "submenu": [
                        {"label": "()"},
                        {"label": "[]"},
                        {"label": "}"}
                    ]
                },
                {"type": "divider"},
                {"label": "Insert Row Before"},
                {"label": "Insert Row After"},
                {"label": "Insert Column Before"},
                {"label": "Insert Column After"}
                ]
                </script>
            </ui-context-menu>
            Menu with submenu
        </div>


        <style>
            ui-context-menu.custom-menu::part(menu-container) {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                max-width: 175px;
                padding: 8px;
            }

            ui-context-menu.custom-menu::part(menu-item) {
                width: 53px;
                height: 53px;
                margin: 0;
                padding: 4px;
                box-sizing: border-box;
                border: 3px solid transparent;
            }

            ui-context-menu.custom-menu::part(active) {
                border: 3px solid var(--active-bg);
                border-radius: 8px;
                background: white;
            }
        </style>
        <div class="zebra-zone">
            <ui-context-menu class='custom-menu'>
                <style>
                    ui-menu-item {
                        width: 100%;
                        height: 100%;
                        border-radius: 8px;
                    }
                </style>
                <ui-menu-item style="background:#ed40d0"></ui-menu-item>
                <ui-menu-item style="background:#bd0865"></ui-menu-item>
                <ui-menu-item style="background:#ed570c"></ui-menu-item>
                <ui-menu-item style="background:#ed7f5a"></ui-menu-item>
                <ui-menu-item style="background:#edb50c"></ui-menu-item>
                <ui-menu-item divider></ui-menu-item>
                <ui-menu-item style="background:#397ae3"></ui-menu-item>
                <ui-menu-item style="background:#327aad"></ui-menu-item>
                <ui-menu-item style="background:#86dbb8"></ui-menu-item>
                <ui-menu-item style="background:#6bed5a"></ui-menu-item>
                <ui-menu-item style="background:#18cc48"></ui-menu-item>
            </ui-context-menu>
            Custom menu
        </div>



        <div class="zebra-zone">
            <ui-context-menu>
                <style>
                    ui-submenu.custom-menu::part(menu-container) {
                        display: flex;
                        flex-flow: column;
                        padding: 8px;
                    }

                    ui-submenu.custom-menu::part(menu-item) {
                        width: 106px;
                        height: 53px;
                        margin: 0;
                        padding: 4px;
                        box-sizing: border-box;
                        border: 3px solid transparent;
                    }

                    ui-submenu.custom-menu::part(active) {
                        border: 3px solid var(--active-bg);
                        border-radius: 8px;
                        background: white;
                    }
                </style>
                <ui-menu-item>Hot Colors
                    <ui-submenu class='custom-menu'>
                        <style>
                            ui-menu-item {
                                width: 100%;
                                height: 100%;
                                border-radius: 8px;
                            }
                        </style>
                        <ui-menu-item style="background:#ed40d0"></ui-menu-item>
                        <ui-menu-item style="background:#bd0865"></ui-menu-item>
                        <ui-menu-item style="background:#ed570c"></ui-menu-item>
                        <ui-menu-item style="background:#ed7f5a"></ui-menu-item>
                        <ui-menu-item style="background:#edb50c"></ui-menu-item>
                    </ui-submenu>
                </ui-menu-item>
                <ui-menu-item>Cool Planets
                    <ui-submenu>
                        <ui-menu-item>Anacreon</ui-menu-item>
                        <ui-menu-item>Aurora</ui-menu-item>
                        <ui-menu-item>Terminus</ui-menu-item>
                        <ui-menu-item>Trantor</ui-menu-item>
                    </ui-submenu>
            </ui-context-menu>
            Custom menu with submenu
        </div> -->

        <div tabindex="0" class="zebra-zone">
            <ui-context-menu id='font-list'></ui-context-menu>
            Font menu
        </div>

        <script type='module'>
            import { ready } from '../../dist/web-components.esm.js';
            console.log('are we ready?');
            (async () => {
                await ready();
                document.getElementById('font-list').menuItems = [
                    { label: "Andale Mono" },
                    { label: "Apple Chancery" },
                    { label: "Arial" },
                    { label: "Arial Black" },
                    { label: "Avenir" },
                    { label: "Avenir Next" },
                    { label: "Baskervill" },
                    { label: "Big Caslon" },
                    { label: "Bodoni" },
                    { label: "Bodoni Oldstyle" },
                    { label: "Brush Script" },
                    { label: "Chalkboard" },
                    { label: "Chalkduster" },
                    { label: "Charter" },
                    { label: "Cochin" },
                    { label: "Comic Sans" },
                    { label: "Copperplate" },
                    { label: "Corsiva" },
                    { label: "Courier" },
                    { label: "Courier New" },
                    { label: "Damascus" },
                    { label: "Didot" },
                    { label: "DIN" },
                    { label: "Futura" },
                    { label: "Geneva" },
                    { label: "Georgia" },
                    { label: "Gill Sans" },
                    { label: "Helvetica" },
                    { label: "Helvetica Neue" },
                    { label: "Herculanum" },
                    { label: "Hoefler Text" },
                    { label: "IBM Plex" },
                    { label: "IBM Plex Sans" },
                    { label: "IBM Plex Mono" },
                    { label: "Impact" },
                    { label: "Lucida Grande" },
                    { label: "Marker Felt" },
                    { label: "Menlo" },
                    { label: "Monaco" },
                    { label: "Noto Sans" },
                    { label: "Optima" },
                    { label: "Optima Condensed" },
                    { label: "Palatino" },
                    { label: "Papyrus" },
                    { label: "Rockwell" },
                    { label: "San Francisco" },
                    { label: "Source Sans" },
                    { label: "Symbol" },
                    { label: "Tahoma" },
                    { label: "Times" },
                    { label: "Times New TRoman" },
                    { label: "Trebuchet" },
                    { label: "Verdana" },
                    { label: "Zapf Dingbats" },
                    { label: "Zapfino" },
                ];
                for (let el of document.querySelectorAll('ui-context-menu')) {
                    el.addEventListener('select', (ev) => console.log(ev.detail))
                };
            })();
        </script>




        <!-- <button class='ui-button'>Planets<ui-popup-menu>
                <ui-menu-item>Anacreon</ui-menu-item>
                <ui-menu-item>Aurora</ui-menu-item>
                <ui-menu-item>Terminus</ui-menu-item>
                <ui-menu-item>Trantor</ui-menu-item>
            </ui-popup-menu>
        </button> -->

</body>

</html>