@import 'globals.less';

.ui-button {
    -webkit-appearance: none;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-family: var(--ui-system-font);
    font-size: 13px;
    line-height: 16px;
    background: transparent;
}
.ui-button:hover {
    background: #f0f0f0;
}

.ui-button:active {
    background: #e0e0e0;
}
