@system-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

@button-focus-ring-gap: 1px;
@button-border-radius: 4px;
@disabled-opacity: 0.5;
@down-state-scale: 0.95; // Scaling of an element when its in down

// Shadow maker: https://brumm.af/shadows
@button-shadow: 0 1.4px 1px rgba(0, 0, 0, 0.017), 0 4px 8px rgba(0, 0, 0, 0.05);

// slide shadow: 0 1px 3px rgba(0,0,0,.4),0 -1px 3px rgba(0,0,0,.4)
